# uums

./: apidoc.json  clear-redis  index.html  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/: HelloWord.java  MyAspectJDemo.aj
basic-auth/: pom.xml
basic-auth-vertx/: pom.xml
basic-auth-vertx/src/main/java/com/mvwchina/funcation/basicauth/: AppConfiguration.java  BasicAuthVertxApplication.java  StaticServer.java
basic-auth-vertx/src/main/resources/: application.properties
basic-auth-vertx/src/main/resources/webroot/: home.html  index.html
basic-auth-vertx/src/test/java/com/mvwchina/funcation/basicauth/: BasicAuthVertxApplicationTests.java
basic-auth-webflux/: pom.xml
basic-auth-webflux/src/main/java/com/mvwchina/: BasicAuthWebfluxApplication.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/: Define.java  RedisConfig.java  WebConfig.java  WebRouter.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/controller/: HelloController.java  HomeController.java  IndexController.java  LoginController.java  ValidateController.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/domain/: Account.java  AccountAttachment.java  Person.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/filter/: TokenWebFilter.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/handle/: CityHandler.java  LoginHandler.java  PersonHandler.java  package-info.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/repository/: LoginRepository.java  PersonRepository.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/service/: LoginService.java
basic-auth-webflux/src/main/java/com/mvwchina/funcation/basicauth/vo/: TokenVO.java
basic-auth-webflux/src/main/resources/: application.yml  define.properties
basic-auth-webflux/src/main/resources/public/: index.html
basic-auth-webflux/src/main/resources/static/css/: main.css
basic-auth-webflux/src/main/resources/templates/: fix.html  home.html  login.ftl  login.html
basic-auth-webflux/src/test/java/com/mvwchina/funcation/basicauth/: BasicAuthWebfluxApplicationTests.java
basic-auth/src/main/docker/: Dockerfile
basic-auth/src/main/java/com/mvwchina/: BasicAuthApplication.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/: CustomMessageSource.java  CustomPhysicalNamingStrategy.java  PkgConst.java  RedisConfig.java  TokenFilterConfig.java  WebConfig.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/controller/: LoginController.java  ValidateController.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/domain/: Account.java  AccountAttachment.java  LoginHistory.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/domain/previous/: Human.java  HumanRole.java  InchargeDepartment.java  InchargeSubject.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/repository/: AccountRepository.java  HumanRepository.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/service/: AccountService.java  HumanService.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/util/: MD5.java
basic-auth/src/main/java/com/mvwchina/funcation/basicauth/vo/: LoginVO.java  ValidateVO.java
basic-auth/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_zh_CN.properties
basic-auth/src/main/resources/public/: index.html
basic-auth/src/main/resources/static/css/: main.css
basic-auth/src/main/resources/templates/: home.html  login.html
basic-auth/src/test/java/com/mvwchina/funcation/basicauth/: RedisConfigTest.java
basic-auth/src/test/java/com/mvwchina/funcation/basicauth/repository/: AccountRepositoryTest.java
basic-common/: pom.xml
basic-common/src/main/java/com/mvwchina/domain/: BaseEntity.java
basic-common/src/main/java/com/mvwchina/enumeration/: DegreeEnum.java  DegreeTypeEnum.java  DeviceEnum.java  EducationEnum.java  GenderEnum.java  GradeEnum.java  GraduateEnum.java  IdentificationEnum.java  IdentyTypeEnum.java  InstituteCategoryEnum.java  LevelEnum.java  LoginTypeEnum.java  NationalityTypeEnum.java  OSEnum.java  SubjectEnum.java  TitleEnum.java
basic-common/src/main/java/com/mvwchina/util/: MD5.java  URLDecoder.java
basic-common/src/main/java/com/mvwchina/vo/: AnonymousLoginVO.java  LoginVO.java  TokenVO.java  ValidateVO.java
basic-user/: pom.xml
basic-user/src/main/java/com/mvwchina/: BasicUserApplication.java
basic-user/src/main/java/com/mvwchina/uums/: Swagger2.java
basic-user/src/main/java/com/mvwchina/uums/controller/: TestServiceController.java  UserController.java
basic-user/src/main/java/com/mvwchina/uums/dao/: UserDao.java
basic-user/src/main/java/com/mvwchina/uums/domain/institute/: Department.java  Institute.java  Subject.java
basic-user/src/main/java/com/mvwchina/uums/exception/: MovedPermanentlyException.java  NoContentException.java
basic-user/src/main/java/com/mvwchina/uums/service/: UserService.java
basic-user/src/main/resources/: application-prod.yml  application.properties
basic-user/src/main/resources/public/: index.html
basic-user/src/main/resources/templates/: index.html  layout.html  page1.html
basic-user/src/test/java/com/mvwchina/uums/uums/: BasicUserApplicationTests.java
doc/: api_data.js  api_data.json  api_project.js  api_project.json
nginx/: config.nginx
nginx/conf/: config.nginx  filter-yth.nginx  filter.nginx  proxy.nginx  redis.nginx
nginx/content/html/: index.html
nginx/content/test/: test.html
nginx/lua/: access_capture.lua  access_redis.lua  access_reset_cookie.lua  access_rest.lua  init.lua  init_worker.lua  resty-redis.lua  rewrite.lua  test.lua  test_access.lua  test_balancer.lua  test_body_filter.lua  test_body_log.lua  test_body_log_status.lua  test_rest.lua  test_rewirte_1.lua  test_rewirte_2.lua  test_rewirte_3.lua  test_set_1.lua
nginx/lualib/: cookie.lua  redirect_block.lua  redis_factory.lua
nginx/servers/: proxy.conf
restdoc/: pom.xml
(+2 files in other folders)
