upstream auth{
    server 127.0.0.1:8401;
}
upstream services{
    server 127.0.0.1:8500;
}
#upstream zhupei{
#    server 127.0.0.1:27212;
#}

upstream zhupei{
    server 127.0.0.1:8082;
}

upstream import{
    server 127.0.0.1:8082;
}

lua_package_path '/Users/lujiewen/IdeaProjects/uums/nginx/lualib/?.lua;;';
#lua_package_path '../lualib/?.lua;;';

server {
    listen       8400;
    #    server_name  192.168.8.144;
    #    server_name  192.168.1.100;
    #    server_name  123.56.15.197;
    server_name  127.0.0.1;

    root html;
    index index.html index.htm;

    #登录接口
    location = /login{
        proxy_pass http://auth;
    }

    #验证接口
    location = /validate{
        proxy_pass http://auth;
    }

    location = /validateToken{
        proxy_pass http://auth;
    }

    #注销接口
    location = /logout{
        proxy_pass http://auth;
    }

    #登录服务静态资源
    location /static/{
        proxy_pass http://auth/static/;
    }

    location = /home{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_by_lua_file ../lua/access_capture.lua;
        proxy_pass http://auth;
    }

    location /services{
        access_by_lua_file ../lua/access_capture.lua;
        proxy_pass http://services;

    }

    location /uploadUser{
        proxy_pass http://import;
    }

    location /ui{
        access_by_lua_file ../lua/access_capture.lua;
        rewrite_by_lua_block {
            if not string.find(ngx.var.request_uri, '.', 1, true) then
                return ngx.redirect('/ui/pc/index.html')
            end
        }
        proxy_pass http://zhupei/ui;

    }

    location /ui/phone{
        access_by_lua_file ../lua/access_reset_cookie.lua;
        proxy_pass http://auth/cookie;
        proxy_cookie_path /cookie /ui/phone;
    }


    location /rest{
        access_by_lua_file ../lua/access_capture.lua;
        proxy_pass http://zhupei/rest;

    }

    location /{
#        access_by_lua_file ../lua/access_capture.lua;

        default_type text/html;
        root   html;
        index  index.html index.htm;

    }

}
