upstream auth{
    server 127.0.0.1:8081;
}
upstream test{
    server 127.0.0.1:8090;
}

lua_package_path '/Users/lujiewen/IdeaProjects/uums/nginx/lualib/?.lua;;';

server {
    listen       8080;
    #    server_name  192.168.8.144;
    #    server_name  192.168.1.100;
    server_name  127.0.0.1;

    root html;
    index index.html index.htm;

    location /{
        default_type text/html;
        root   html;
        index  index.html index.htm;

    }

    #登录接口
    location = /login{
        proxy_pass http://auth;
    }

    #验证接口
    location = /validate{
        proxy_pass http://auth;
    }

    #注销接口
    location = /logout{
        proxy_pass http://auth;
    }

    #登录服务静态资源
    location /static/{
        proxy_pass http://auth/static/;
    }

    #登录服务静态资源
    location /auth/{
        proxy_pass http://auth/;#登录服务
    }

    location = /home{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_by_lua_file ../lua/access_redis.lua;

        proxy_pass http://auth;
    }

    location = /test.html{
        access_by_lua_file ../lua/access_rest.lua;
        #        access_by_lua_file ../lua/access_redis.lua;
        proxy_pass http://test;
    }

    location /zhupei/{
        access_by_lua_file ../lua/access_redis.lua;
        proxy_pass http://127.0.0.1:8090/;
    }

}
