upstream backend{
    server localhost;
    balancer_by_lua_file ../lua/test_balancer.lua;
}

#lua_package_path '../lua/?.lua';
lua_shared_dict shared_data 1m;
lua_shared_dict gvar 50m;
lua_shared_dict log_dic 5m;


init_by_lua_file ../lua/init.lua;
#init_worker_by_lua_file ../lua/init_worker.lua;



server {
    listen       8080;
    server_name  192.168.8.144;
    #    server_name  192.168.1.100;

    root html;
    index index.html index.htm;

    location /lua {
        default_type text/html;
        content_by_lua_file ../lua/test.lua;
        #        content_by_lua_block{
        #        ngx.say('hello world')
        #    }
    }

    location /lua_set_1{
        default_type text/html;
        set_by_lua_file $num ../lua/test_set_1.lua;
        echo $num;
    }

    location /lua_rewirte_1{
        default_type text/html;
        rewrite_by_lua_file ../lua/test_rewirte_1.lua;
        echo "rewirte2 uri : $uri, a : $arg_a";
    }

    location /lua_rewirte_2{
        default_type text/html;
        rewrite_by_lua_file ../lua/test_rewirte_2.lua;
    }

    location /lua_rewirte_3{
        default_type text/html;
        rewrite_by_lua_file ../lua/test_rewirte_3.lua;
    }

    location /lua_rewirte_4{
        default_type text/html;

        access_by_lua_file ../lua/test_access.lua;

        content_by_lua "ngx.say('<p>hello, world2</p>')";
    }

    location /mdp/getConfig{
        default_type text/html;

        lua_need_request_body on;
        client_max_body_size 50k;
        client_body_buffer_size 50k;
        content_by_lua_file ../lua/test_rest.lua;
    }

    location /header_filter_lua{
        default_type text/html;
        header_filter_by_lua 'ngx.header.Foo = "blash"';
    }

    location /body_filter_lua{
        default_type text/html;
        body_filter_by_lua 'ngx.arg[1] = string.upper(ngx.arg[1])';
    }

    location /body_filter_lua_1{
        default_type text/html;
        echo hello word;
        echo hiya globe;
        body_filter_by_lua_file ../lua/test_body_filter.lua;
    }

    location /body_log_lua_status{
        default_type text/html;
        content_by_lua_file ../lua/test_body_log_status.lua;
    }

    location /abc {

        proxy_pass http://backend;
        log_by_lua_file ../lua/test_body_log.lua;
    }


    #    location / {
    #        #            proxy_pass  https://h5.m.taobao.com/awp/core/detail.htm;
    #        #            index  index.html index.htm;
    #        #        }
    #    }
}
