server {
        listen       8080;
        server_name  192.168.1.100;  
  
        #charset koi8-r;  
        #access_log  logs/host.access.log  main;

        location / {  
            proxy_pass  https://h5.m.taobao.com/awp/core/detail.htm;  
            index  index.html index.htm;  
        }       
}
