server.port=8081
# spring.datasource.x
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://developer.mvwchina.com:3306/uums
#spring.datasource.username=mdb
#spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/uums
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.useGlobalDataSourceStat=true
# hibernate.X
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.data=import_entities.sql
spring.devtools.restart.exclude=static/**,public/**